[33mcommit ae1ed30074f6c3e97f9e3b67809fbe912d0b83f7[m[33m ([m[1;36mHEAD -> [m[1;32mhay-design[m[33m, [m[1;31morigin/hay-design[m[33m)[m
Author: admin <admin@HAY-PC>
Date:   Fri Jun 7 16:56:20 2019 +0300

    Working Split by 3 pictures

[33mcommit 4898cfc7d245cf716c046a801f29d5b86387e194[m
Author: admin <admin@HAY-PC>
Date:   Sun Jun 2 22:14:21 2019 +0300

    Added Image splitting by 3 algorithm

[33mcommit ce1bb9cf6bd203753e19d27477e316cc0dc9adb5[m
Merge: 310e340 df315c1
Author: admin <admin@HAY-PC>
Date:   Fri May 24 00:22:21 2019 +0300

    added buttons design

[33mcommit 310e340c8b1606729304440723f96b4b6a919466[m
Author: admin <admin@HAY-PC>
Date:   Fri May 24 00:17:59 2019 +0300

    design buttons

[33mcommit df315c134ae72088da3f04e5d1e41801357d9dc5[m
Author: haymizrachi <haymizrachi@gmail.com>
Date:   Fri May 24 00:17:06 2019 +0300

    Design new label + buttons in MainWindow.xml

[33mcommit b6537715eb0dd90a3b2c8889824ccbef2841b785[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 90b65b2 dda2b09
Author: Amir Sasson <42940718+amirs91@users.noreply.github.com>
Date:   Thu May 9 18:28:36 2019 +0300

    Merge pull request #9 from EliadProject/amir/animation
    
    fix isPaintingCompare function

[33mcommit dda2b096ff80ab48ed33b76344c321012be23ef0[m[33m ([m[1;31morigin/amir/animation[m[33m)[m
Author: amir <amirs91@gmail.com>
Date:   Thu May 9 18:27:49 2019 +0300

    fix isPaintingCompare function

[33mcommit 90b65b272fba39238cb28aba444e8abbc62f5147[m
Merge: 9b00ac3 1905bfd
Author: Amir Sasson <42940718+amirs91@users.noreply.github.com>
Date:   Thu May 9 17:44:50 2019 +0300

    Merge pull request #8 from EliadProject/amir/animation
    
    Amir/animation

[33mcommit 1905bfdbbd24710118cb8698cd982cd3429eec32[m
Author: amir <amirs91@gmail.com>
Date:   Thu May 9 17:36:39 2019 +0300

    add sucess animation

[33mcommit 5b311d8d2653e7788cb7741729cd0da5bfb1565d[m
Author: amir <amirs91@gmail.com>
Date:   Thu May 9 17:25:56 2019 +0300

    add failed animation & appSettings

[33mcommit 3b2a06b6fb4fdce13d92f2a768dd46373cd130c3[m
Author: amir <amirs91@gmail.com>
Date:   Thu May 9 15:49:19 2019 +0300

    Set transparency

[33mcommit 305d6ce58d0a4eb3d8dca5730fe17a5611886616[m
Author: amir <amirs91@gmail.com>
Date:   Thu May 9 15:39:54 2019 +0300

    Install-Package XamlAnimatedGif

[33mcommit 9b00ac378086900877446633c0d45e31c9b2c13c[m
Merge: 1dcc452 bd95d18
Author: Eliad <eliadvertman@gmail.com>
Date:   Sat May 4 13:02:34 2019 +0300

    a

[33mcommit 1dcc452628c861c7cc430d398142e54eebd6793c[m
Merge: 34ccc5f 8fe6e3d
Author: Eliad Vertman <41922165+EliadProject@users.noreply.github.com>
Date:   Sat May 4 12:36:32 2019 +0300

    Merge pull request #7 from EliadProject/amir/bin
    
    Amir/bin

[33mcommit bd95d189f83f8b72acb0f1719fea48d50a82bd5c[m[33m ([m[1;31morigin/eliad_refactor[m[33m)[m
Author: Eliad <eliadvertman@gmail.com>
Date:   Sat May 4 12:30:55 2019 +0300

    done

[33mcommit 8fe6e3d439325e4ae45f8aa665ac9b687c995c4c[m[33m ([m[1;31morigin/amir/bin[m[33m)[m
Merge: 888512a 04272c8
Author: amir <amirs91@gmail.com>
Date:   Sat May 4 12:05:02 2019 +0300

    Merge branch 'amir/bin' of https://github.com/EliadProject/_ABCaaS into amir/bin

[33mcommit 888512aa73e3087adeb44836e05ab80322654add[m
Author: amir <amirs91@gmail.com>
Date:   Sat May 4 12:03:30 2019 +0300

    bin dir without big size training files

[33mcommit 04272c8b4b74ce7c8069e5e5ddbadac4c20c3864[m
Author: Amir Sasson <42940718+amirs91@users.noreply.github.com>
Date:   Wed May 1 20:52:19 2019 +0300

    Create folder bin/Debug

[33mcommit f1c4f44989b361c7fb36736431602fabb3fce85b[m
Author: amir <amirs91@gmail.com>
Date:   Wed May 1 19:55:55 2019 +0300

    include bin dictionary

[33mcommit 34ccc5f7681c0c59ebe7a871a25a5296ee90018e[m
Author: amir <amirs91@gmail.com>
Date:   Wed May 1 19:52:58 2019 +0300

    delete models folder

[33mcommit bd43a5b25027fd208293c52eea2261650f3ff09b[m
Author: amir <amirs91@gmail.com>
Date:   Wed May 1 19:50:37 2019 +0300

    fixed saved picture and get the output from tensorflow

[33mcommit 5aff2e548d2cf26f9dca71a9645e7482c0a727f2[m
Author: TAMIR COHEN <tamircohen1@gmail.com>
Date:   Tue Apr 30 20:47:55 2019 +0300

    fixed errors

[33mcommit c4c12a6d519ae77b7aac949c99575a413f63e0bd[m
Author: admin <admin@HAY-PC>
Date:   Tue Apr 23 19:08:28 2019 +0300

    Added voice sounds games by Tamir Cohen background

[33mcommit 1ae45fd39788cde2bc9bfba62515013635259b6c[m
Author: admin <admin@HAY-PC>
Date:   Tue Apr 23 18:27:35 2019 +0300

    added sounds voice game to computer speakers

[33mcommit ef8bc4bfa8a9470cfdab03d47e2209cbd88403ad[m
Author: admin <admin@HAY-PC>
Date:   Tue Apr 23 18:26:45 2019 +0300

    added sounds voice game to computer speakers

[33mcommit 042747d9ad00094c90c32d76feac027d59fec553[m
Author: admin <admin@HAY-PC>
Date:   Tue Apr 23 17:49:54 2019 +0300

    Fixed tensorflow + added comments + fixed letter output

[33mcommit 9a89fab6f0692780069ee15c84dc7e798cd9165c[m
Author: admin <admin@HAY-PC>
Date:   Tue Apr 23 17:48:01 2019 +0300

    Fixed tensorflow + added comments + fixed letter output

[33mcommit 6d82df8a565d8b72a072ee5d758a5c4276d6174c[m
Author: Eliad <eliadvertman@gmail.com>
Date:   Mon Apr 22 23:20:22 2019 +0300

    finished merged!

[33mcommit 343f58e091a02cff00a19238a36c667625ed1b02[m
Merge: b0c37aa 236dce8
Author: Eliad Vertman <41922165+EliadProject@users.noreply.github.com>
Date:   Mon Apr 22 21:02:52 2019 +0300

    Merge pull request #6 from EliadProject/tamir
    
    Tamir

[33mcommit 236dce8ac254c96876c03dffa10d4b3db6fbaf66[m[33m ([m[1;31morigin/tamir[m[33m)[m
Merge: 46d2ee7 b0c37aa
Author: Eliad Vertman <41922165+EliadProject@users.noreply.github.com>
Date:   Mon Apr 22 21:01:54 2019 +0300

    Merge branch 'master' into tamir

[33mcommit 46d2ee75bfadc8bdbecf10d22e2756ef6678a4bd[m
Author: TAMIR COHEN <tamircohen1@gmail.com>
Date:   Mon Apr 22 15:57:08 2019 +0300

    deleted grammar file

[33mcommit 2deefe1641cc9a3f45f922dfa6a8ec06795040a6[m
Author: TAMIR COHEN <tamircohen1@gmail.com>
Date:   Mon Apr 22 15:51:46 2019 +0300

    added and checked the commands for the voice recogntion

[33mcommit 4f66d09b8465e7135050fa456881fe1b7c104641[m
Author: TAMIR COHEN <tamircohen1@gmail.com>
Date:   Mon Apr 22 14:39:23 2019 +0300

    add commands

[33mcommit d3b015f8c7c02c241fa1622be007f06ea6e42522[m
Author: TAMIR COHEN <tamircohen1@gmail.com>
Date:   Mon Apr 22 14:28:47 2019 +0300

    removed the erase,toggle and export trail buttons

[33mcommit 7130c1f22d0acd4f41cdeb70ce5f38f25675f8d7[m
Author: TAMIR COHEN <tamircohen1@gmail.com>
Date:   Mon Apr 22 14:23:18 2019 +0300

    match between buttons events like toggle,erase screen and export trail and edit commands at grammar xml

[33mcommit aacf2b5e432001264c7e20c33b3b0012a1035a3e[m
Author: TAMIR COHEN <tamircohen1@gmail.com>
Date:   Mon Apr 22 13:17:31 2019 +0300

    add and edit speech grammar file with erase screen,check result and toggle commands

[33mcommit fa46d9da97bf413a14a2ecf318bfffea815e942b[m
Author: TAMIR COHEN <tamircohen1@gmail.com>
Date:   Mon Apr 22 11:33:56 2019 +0300

    UPDATED PACKGES REFERNCES TO PACKAGES.CONFIG FILE

[33mcommit 7dc31c2bdc3830b8f6ba3d7a8f0ff01c7f51fa53[m
Author: TAMIR COHEN <tamircohen1@gmail.com>
Date:   Mon Apr 22 11:31:00 2019 +0300

    ADDED KINECT AUDIO STREAM FILE AND KINECT2.0 FUSION.DLL AND SPEECHGRAMMAR.XML

[33mcommit b0c37aa1d42e96560665bfd780c87ee3c8fa6b41[m
Author: Eliad <eliadvertman@gmail.com>
Date:   Sat Apr 13 13:47:56 2019 +0300

    Added onhover button on menu

[33mcommit 80d7f02fae70085c10c1105a8a7410be3511ff5b[m
Author: haymizrachi <haymizrachi@gmail.com>
Date:   Mon Apr 8 19:57:25 2019 +0300

    added menu window

[33mcommit 7dc8a9c12ee7f2a8976c912f71e87580ccc97314[m
Author: Amir Sasson <42940718+amirs91@users.noreply.github.com>
Date:   Mon Apr 8 19:56:31 2019 +0300

    add letters S,O,L,D

[33mcommit 63a229c4440bf2e00e6b3d7356723c87d920abfe[m
Author: haymizrachi <haymizrachi@gmail.com>
Date:   Mon Apr 8 19:56:12 2019 +0300

    added images for app

[33mcommit 2801e8c60de163c37c24a8049f3f36a3ae234c87[m
Author: TAMIR COHEN <tamircohen1@gmail.com>
Date:   Mon Apr 8 19:20:35 2019 +0300

    add voice recognition - in debugging state

[33mcommit 4fe9d04adcc95be7df705fe22f5c9463ad027cb0[m
Author: admin <admin@HAY-PC>
Date:   Sat Mar 16 18:03:37 2019 +0200

    Added python integration to tensorflow

[33mcommit dfa50e688fc39241a4ba84a48b51665e8be08569[m
Author: admin <admin@HAY-PC>
Date:   Sat Mar 16 18:02:58 2019 +0200

    Added python integration to tensorflow

[33mcommit 406123cdf459d19545b05b53b22a116b963c3fa4[m
Author: Eliad <eliadvertman@gmail.com>
Date:   Mon Dec 31 22:00:22 2018 +0200

    added tensorFlow model

[33mcommit d041a954cca8b956cc7a2cb4d56ace9beca8f018[m
Author: Eliad <eliadvertman@gmail.com>
Date:   Mon Dec 31 21:42:26 2018 +0200

    improved sesnsetivity of drawing +
    Builded ML with B,C Classifiaries (not included in this solution)

[33mcommit ff3a9a7dbadf7bb8339dd54cfb30ec55b57aa798[m
Merge: f331aa1 555a674
Author: Amir Sasson <42940718+amirs91@users.noreply.github.com>
Date:   Sat Dec 22 19:37:49 2018 +0200

    Merge pull request #1 from EliadProject/amir/toogle
    
    add toggle drawing button

[33mcommit 555a67442f0730da7dc7e80d3e0712f1cd291534[m[33m ([m[1;31morigin/amir/toogle[m[33m)[m
Author: amir <amirs91@gmail.com>
Date:   Sat Dec 22 19:30:28 2018 +0200

    add toggle drawing button

[33mcommit f331aa1e776d60b431070c2d7affab909c0c4d18[m
Author: Eliad <Eliad@DESKTOP-GQD36FR>
Date:   Sat Dec 22 19:12:22 2018 +0200

    initialize project

[33mcommit 0668cb926d22eb9fe980e545a26db88af29b8d70[m
Author: Eliad Vertman <41922165+EliadProject@users.noreply.github.com>
Date:   Sat Dec 22 19:05:13 2018 +0200

    Initial commit
